<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita de Bolo de Chocolate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Receita de Bolo de Chocolate</h1>
    <p>Delicie-se com essa receita fácil e deliciosa de bolo de chocolate!</p>
  </header>

  <section class="ingredients">
    <h2>Ingredientes</h2>
    <ul>
      <li>1 xícara de farinha de trigo</li>
      <li>1 xícara de açúcar</li>
      <li>1/2 xícara de chocolate em pó</li>
      <li>1/2 xícara de óleo</li>
      <li>1 xícara de água quente</li>
      <li>1 colher de sopa de fermento em pó</li>
      <li>3 ovos</li>
    </ul>
  </section>

  <section class="instructions">
    <h2>Modo de Preparo</h2>
    <ol>
      <li>Preaqueça o forno a 180ºC.</li>
      <li>Em uma tigela, misture a farinha, o açúcar e o chocolate em pó.</li>
      <li>Adicione o óleo e os ovos, misturando bem.</li>
      <li>Acrescente a água quente e misture até obter uma massa homogênea.</li>
      <li>Adicione o fermento e misture levemente.</li>
      <li>Despeje a massa em uma forma untada e asse por aproximadamente 35 minutos.</li>
    </ol>
  </section>

  <section class="image-gallery">
    <h2>Imagens</h2>
    <div class="gallery">
      <img src="ingredientes.jpg" alt="Ingredientes do bolo de chocolate">
      <img src="preparo.jpg" alt="Modo de preparo do bolo de chocolate">
      <img src="bolo.jpg" alt="Bolo de chocolate pronto">
    </div>
  </section>

</body>
</html>