body {
  font-family: Arial, sans-serif;
  background-color: #ffe6f1;
  color: #4b3d2f;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #ffb3d9;
  padding: 20px;
}

h1 {
  color: #ff66b2;
}

.ingredients, .instructions {
  width: 80%;
  margin: 20px auto;
  background-color: #ffccdc;
  padding: 15px;
  border-radius: 8px;
}

ul, ol {
  margin: 0;
  padding: 0 20px;
}

.image-gallery {
  text-align: center;
  margin: 40px auto;
}

.gallery img {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  border: 3px solid #ff66b2;
}

.gallery img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}